{
  "backend_url": "http://127.0.0.1:8000",
  "food_nationality": {
    "label": ["ไทย", "จีน", "ญี่ปุ่น", "เกาหลี", "นานาชาติ"]
  },
  "food_category": {
    "label": ["บุฟเฟ่ต์", "ปิ้งย่าง", "ชาบู", "อาหารอีสาน", "อาหารเหนือ"]
  },
  "Theme": ["BW", "Gray", "Yellow"]
}
